GROQ_API_KEY="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"
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyD_KfZpxVVv6EurQYMzRWirFY9Yarob2dY"
LANGCHAIN_API_KEY='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'